
###
# Datos de conexion base de datos
###

# Ruta de conexion para entorno local con parametros default
# username y password ejemplo
spring.datasource.url= jdbc:mysql://localhost:3306/desafio_tecnico?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.sql.init.mode=always

spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
